VITE_SUPABASE_PROJECT_ID="ghrzrlojidoflgjuixnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdocnpybG9qaWRvZmxnanVpeG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTIwNjMsImV4cCI6MjA3MTgyODA2M30.10AdCaoKIXOR0qOJQP-nzgPTw6tGXQqfqxZ5LFuUyx8"
VITE_SUPABASE_URL="https://ghrzrlojidoflgjuixnb.supabase.co"
